<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexx Your Creativity Contest</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body >
    <div class="dark-header">
      <div class="row">
        <div class="large-6 medium-6 small-6 columns">
          <a href="http://www.theflexxzone.com"> <img src="img/logo.png" width="200" height="50"></a>
        </div>

        <div class="large-6 medium-6 small-6 columns">
          <ul>
            <li><a href="#" class="active">About</a></li>
            <li><a href="#">Vote</a></li>
            <li><a href="#" class="rounded">Submit Your Entry</a></li>
          </ul>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>
    </div>

    <div class="mobile-header">
      <a href="#">About</a>
      <a href="#">Vote</a>
      <a href="#">Submit Your Entry</a>
    </div>

    <div class="sub-header">
      <div class="row">
        <div class="large-6 medium-6 small-12 columns">
          <p>About</p>
        </div>
      </div>
    </div>

    <div class="participate">
      <div class="row">
        <div class="large-12 medium-12 small-12 columns">
          <h3>Flexx Your Creativity<span></span></h3>
          <p>Flexx Your Creativity for a chance to showcase your work at the Dare 2 Dream Season 3 Grand Finale by simply uploading your pictures of your creative design (Beads, Earrings, Bracelets, Anklets, Rings, Hair Bands) and inviting your friends to vote for you.</p>

          <h3>Prize<span></span></h3>
          <ul>
            <li><p><span>1st Prize:</span> N100,000 and an opportunity to accessorise Dare 2 Dream Models</p></li>
            <li><p><span>2nd Prize:</span> N50,000 and a free ticket to the Grand Finale</p></li>
            <li><p><span>3rd Prize:</span> N25,000 and a free ticket to the Grand Finale</p></li>
          </ul>

          <h3>How to Participate<span></span></h3>
          <ul>
            <li><p>Submit your entry on the Flexx Your Creativity registration portal</p></li>
            <li><p>Invite your friends to vote for you</p></li>
            <li><p>Stand a chance to win</p></li>
          </ul>

          <h3>Terms and Conditions<span></span></h3>
          <ul>
            <li><p>The Flexx Your Creativity Contest is organised by First City Monument Bank </p></li>
            <li><p>The contest will hold between 12th August 2016 and 31st August 2016</p></li>
            <li><p>Only Flexx Account Holders are eligible to win prizes</p></li>
            <li><p>The contest rolls out in three stages:</p></li>
            <li><p>20 Winners will emerge in the first stage based on highest public votes</p></li>
            <li><p>5 Winners will emerge in the second stage based on highest public votes</p></li>
            <li><p>The Grand Winner will emerge based on Judges’ preference</p></li>
          </ul>
        </div>
      </div>
    </div>



    <div class="howto">
      <div class="row">
        <div class="large-10 medium-12 large-centered small-12 columns">
      
          <div class="row">
            <div class="large-12 columns">
              <h3>How to Participate</h3>
            </div>

            <div class="large-4 columns">
              <img src="img/mail-sent.png">
              <p>Submit your entry on the Flexx Your Creativity registration portal</p>
            </div>

            <div class="large-4 columns">
              <img src="img/friends.png">
              <p>Invite your friends to vote for you</p>
            </div>

            <div class="large-4 columns">
              <img src="img/trophy.png">
              <p>Stand a chance to win</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="footer">
      <div class="row">
        <div class="large-4 medium-12 small-12 columns">
          <p>© 2016 FCMB. All Rights Reserved.</p>
        </div>
        <div class="large-4 medium-12 small-12 columns">
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Visit FCMB</a>
          </div>
        </div>
        <div class="large-4 medium-12 small-12 columns">  
          <div class="social">
            <ul>
              <li><a href="https://www.facebook.com/fcmbmybank/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.twitter.com/myfcmb/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/myfcmb/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/user/fcmbplc" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
