<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexx Your Creativity Contest</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body >
    <div class="dark-header">
      <div class="row">
        <div class="large-6 medium-6 small-6 columns">
          <a href="http://www.theflexxzone.com"> <img src="img/logo.png" width="200" height="50"></a>
        </div>

        <div class="large-6 medium-6 small-6 columns">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Vote</a></li>
            <li><a href="#" class="rounded">Submit Your Entry</a></li>
          </ul>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>
    </div>

    <div class="mobile-header">
      <a href="#">About</a>
      <a href="#">Vote</a>
      <a href="#">Submit Your Entry</a>
    </div>

    <div class="submitPhoto">
      <div class="row">
        <div class="large-10 large-centered medium-12 small-12 columns">
          <center>
            <h1>Are you Nigeria’s next celebrated Creative Designer?</h1>
            <a href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i>Submit Your Entry</a>
          </center>
        </div>
      </div>
    </div>

    <div class="participate">
      <div class="row">
        <div class="large-9 medium-12 large-centered small-12 columns">
          <h2>Flexx Your Creativity</h2>
          <p>Are you Nigeria’s next celebrated Creative Designer?</p>

          <p>Flexx Your Creativity for a chance to showcase your work at the Dare 2 Dream Season 3 Grand Finale by simply uploading your pictures of your creative design (Beads, Earrings, Bracelets, Anklets, Rings, Hair Bands) and inviting your friends to vote for you.</p>

          <div class="row medals">
            <div class="large-4 columns">
              <img src="img/gold-medal.png">
              <h4>1st Prize</h4>
              <p>N100,000 and an opportunity to accessorise Dare 2 Dream Models</p>
            </div>

            <div class="large-4 columns">
              <img src="img/silver-medal.png">
              <h4>2nd Prize</h4>
              <p>N50,000 and a free ticket to the Grand Finale</p>
            </div>

            <div class="large-4 columns">
              <img src="img/bronze-medal.png">
              <h4>3rd Prize</h4>
              <p>N25,000 and a free ticket to the Grand Finale</p>
            </div>
          </div>

        </div>
      </div>
    </div>


    <div class="howto">
      <div class="row">
        <div class="large-10 medium-12 large-centered small-12 columns">
      
          <div class="row">
            <div class="large-12 columns">
              <h3>How to Participate</h3>
            </div>

            <div class="large-4 columns">
              <img src="img/mail-sent.png">
              <p>Submit your entry on the Flexx Your Creativity registration portal</p>
            </div>

            <div class="large-4 columns">
              <img src="img/friends.png">
              <p>Invite your friends to vote for you</p>
            </div>

            <div class="large-4 columns">
              <img src="img/trophy.png">
              <p>Stand a chance to win</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="terms">
      <div class="row">
        <div class="small-12 columns">
          <h4>Terms and Conditions</h4>
          <ul>
            <li>The Flexx Your Creativity Contest is organised by First City Monument Bank </li>
            <li>The contest will hold between 12th August 2016 and 31st August 2016</li>
            <li>Only Flexx Account Holders are eligible to win prizes</li>
            <li>The contest rolls out in three stages:</li>
            <li>20 Winners will emerge in the first stage based on highest public votes</li>
            <li>5 Winners will emerge in the second stage based on highest public votes</li>
            <li>The Grand Winner will emerge based on Judges’ preference</li>
          </ul>
        </div>
      </div>
    </div>



    <div class="footer">
      <div class="row">
        <div class="large-4 medium-12 small-12 columns">
          <p>© 2016 FCMB. All Rights Reserved.</p>
        </div>
        <div class="large-4 medium-12 small-12 columns">
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Visit FCMB</a>
          </div>
        </div>
        <div class="large-4 medium-12 small-12 columns">  
          <div class="social">
            <ul>
              <li><a href="https://www.facebook.com/fcmbmybank/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.twitter.com/myfcmb/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/myfcmb/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/user/fcmbplc" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
