<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download the Flexx App</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body >
    <div class="dark-header">
      <div class="row">
        <div class="large-4 medium-4 small-6 columns">
          <a href="http://www.theflexxzone.com"> <img src="img/logo.png" width="200" height="50"></a>
        </div>

        <div class="large-8 medium-8 small-6 columns">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Vote</a></li>
            <li><a href="#" class="rounded">Submit Your Entry</a></li>
          </ul>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>
    </div>

    <div class="mobile-header">
      <a href="#">About</a>
      <a href="#">Vote</a>
      <a href="#">Submit Your Entry</a>
    </div>

    <div class="photoSignUp">
      <div class="row">
        <div class="large-8 large-centered medium-12 small-11 small-centered columns">
          <div class="success-box">
                <center>
                <img src="img/success.png">
                </center>
                <h3>Congratulations</h3>
                <p>You have been entered into the competition. Share to your friends on Facebook or Twitter to invite them to vote for you inorder to increase your chances of winning</p>
                <p>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>  
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </p>
                <a href="#" class="main-btn">Return to Homepage</a>
              </div>
        </div>
      </div>
    </div>


    

    <div class="footer">
      <div class="row">
        <div class="large-4 medium-12 small-12 columns">
          <p>© 2016 FCMB. All Rights Reserved.</p>
        </div>
        <div class="large-4 medium-12 small-12 columns">
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Visit FCMB</a>
          </div>
        </div>
        <div class="large-4 medium-12 small-12 columns">  
          <div class="social">
            <ul>
              <li><a href="https://www.facebook.com/fcmbmybank/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.twitter.com/myfcmb/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/myfcmb/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/user/fcmbplc" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
