<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download the Flexx App</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body >
    <div class="dark-header">
      <div class="row">
        <div class="large-4 medium-4 small-6 columns">
          <a href="http://www.theflexxzone.com"> <img src="img/logo.png" width="200" height="50"></a>
        </div>

        <div class="large-8 medium-8 small-6 columns">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Vote</a></li>
            <li><a href="#" class="rounded">Submit Your Entry</a></li>
          </ul>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>
    </div>

    <div class="mobile-header">
      <a href="#">About</a>
      <a href="#">Vote</a>
      <a href="#">Submit Your Entry</a>
    </div>

    <div class="photoSignUp">
      <div class="row">
        <div class="large-8 large-centered medium-12 small-11 small-centered columns">
          <h1>Sign Up to Enter The Contest</h1>

          <div class="field-error">All fields are important</div>

          <div class="row">
            <form>
              <div class="large-6 medium-6 small-12 columns">
                <input type="text" placeholder="First Name">
              </div>

              <div class="large-6 medium-6 small-12 columns">
                <input type="text" placeholder="Last Name">
              </div>

              <div class="large-6 medium-6 small-12 columns">
                <input type="text" placeholder="Email">
              </div>

              <div class="large-6 medium-6 small-12 columns">
                <input type="text" placeholder="Phone Number">
              </div>

              <div class="large-6 medium-6 small-12 columns">
                <input type="text" placeholder="Flexx Account No">
                <span class="help">Don't have a Flexx Account? Open one <a href="#">here</a></span>
              </div>

              <div class="large-6 medium-6 small-12 columns">
                <div class="file">
                  <input type="file" name="file" id="id_media1">
                  <span class="value"></span>
                  <span class="bt-value btn torq-btn">Upload File</span>
                </div>
              </div>

               <div class="small-12 columns">
                <center>
                <input type="submit" value="Enter Contest">
                </center>
              </div>
            </form>
          </div>


          <div class="row">
            <div class="large-6 large-centered medium-6 small-12 columns">
                <p class="toas">By signing up, you agree to our <a href="#">Terms and conditions</a></p>
              </div>
          </div>
        </div>
      </div>
    </div>


    

    <div class="footer">
      <div class="row">
        <div class="large-4 medium-12 small-12 columns">
          <p>© 2016 FCMB. All Rights Reserved.</p>
        </div>
        <div class="large-4 medium-12 small-12 columns">
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Visit FCMB</a>
          </div>
        </div>
        <div class="large-4 medium-12 small-12 columns">  
          <div class="social">
            <ul>
              <li><a href="https://www.facebook.com/fcmbmybank/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.twitter.com/myfcmb/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/myfcmb/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/user/fcmbplc" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
