<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexx Your Creativity Contest</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body >
    <div class="dark-header">
      <div class="row">
        <div class="large-6 medium-6 small-6 columns">
          <a href="http://www.theflexxzone.com"> <img src="img/logo.png" width="200" height="50"></a>
        </div>

        <div class="large-6 medium-6 small-6 columns">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Vote</a></li>
            <li><a href="#" class="rounded">Submit Your Entry</a></li>
          </ul>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>
    </div>

    <div class="mobile-header">
      <a href="#">About</a>
      <a href="#">Vote</a>
      <a href="#">Submit Your Entry</a>
    </div>

    <div class="submitPhoto">
      <div class="row">
        <div class="large-10 large-centered medium-12 small-12 columns">
          <center>
            <h1>Are you Nigeria’s next celebrated Creative Designer?</h1>
            <a href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i>Submit Your Entry</a>
          </center>
        </div>
      </div>
    </div>


    <div class="shots">
      <div class="row">
        <div class="small-12 columns">
          <h2>Photo Entries</h2>
        </div>

        <div class="small-12 columns">
           <div class="empty-booth">
            <center>
               <h3>Be the first to showcase your talent</h3>
               <a href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i>Submit Your Entry</a>
             </center>
           </div>
           
          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>

          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>


          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>


          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>


          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>


          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>

          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>

          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>


          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>


          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>


          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>

          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>

          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>


          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>


          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>


          <div class="photobox-ctn">
            <div class="photobox">
              <div class="image">
                <img src="img/260x170.jpg">
                <a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>Vote</span></a>
              </div>
              <p>Lisa Carlton</p>
              <span><i class="fa fa-trophy" aria-hidden="true"></i> 1440 votes</span>
            </div>
          </div>
        </div>


        <div class="small-12 columns">
          <div class="paginate">
            <center>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            </center>
          </div>
        </div>

      </div>
    </div>

    <div class="howto">
      <div class="row">
        <div class="large-10 medium-12 large-centered small-12 columns">
      
          <div class="row">
            <div class="large-12 columns">
              <h3>How to Participate</h3>
            </div>

            <div class="large-4 columns">
              <img src="img/mail-sent.png">
              <p>Submit your entry on the Flexx Your Creativity registration portal</p>
            </div>

            <div class="large-4 columns">
              <img src="img/friends.png">
              <p>Invite your friends to vote for you</p>
            </div>

            <div class="large-4 columns">
              <img src="img/trophy.png">
              <p>Stand a chance to win</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="row">
        <div class="large-4 medium-12 small-12 columns">
          <p>© 2016 FCMB. All Rights Reserved.</p>
        </div>
        <div class="large-4 medium-12 small-12 columns">
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Visit FCMB</a>
          </div>
        </div>
        <div class="large-4 medium-12 small-12 columns">  
          <div class="social">
            <ul>
              <li><a href="https://www.facebook.com/fcmbmybank/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.twitter.com/myfcmb/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/myfcmb/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/user/fcmbplc" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
