<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download the Flexx App</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body >
    <div class="dark-header">
      <div class="row">
        <div class="large-6 medium-6 small-6 columns">
          <a href="http://www.theflexxzone.com"> <img src="img/logo.png" width="200" height="50"></a>
        </div>

        <div class="large-6 medium-6 small-6 columns">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Vote</a></li>
            <li><a href="#">Submit Your Entry</a></li>
          </ul>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>
    </div>

    <div class="mobile-header">
      <a href="#">About</a>
      <a href="#">Vote</a>
      <a href="#">Submit Your Entry</a>
    </div>

    <div class="sub-header">
      <div class="row">
        <div class="large-6 medium-6 small-12 columns">
          <p>Lisa Carlton</p>
        </div>
      </div>
    </div>

    <div class="bigShot">
      <div class="row">
        <div class="small-12 columns">
          <div class="vote-success">Thanks for Voting. Click the share link below to tell your friends on Facebook and Twitter</div>
          <div class="big-image-ctn">
            <img src="img/person-731250_1920.jpg">
          </div>
        </div>

        <div class="large-6 medium-9 small-12 columns">
          <form>
            <input type="text" placeholder="Enter Email">
            <input type="submit" value="Vote">
          </form>
        </div>

        <div class="large-6 medium-3 small-12 columns">
          <p class="social-share">Share: <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="row">
        <div class="large-4 medium-12 small-12 columns">
          <p>© 2016 FCMB. All Rights Reserved.</p>
        </div>
        <div class="large-4 medium-12 small-12 columns">
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Visit FCMB</a>
          </div>
        </div>
        <div class="large-4 medium-12 small-12 columns">  
          <div class="social">
            <ul>
              <li><a href="https://www.facebook.com/fcmbmybank/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="https://www.twitter.com/myfcmb/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/myfcmb/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://www.youtube.com/user/fcmbplc" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
